<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
    <title>Branch Link Creator Extension</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <style>
      body {
        font-family: "Open Sans", Helvetica, Arial;
        background: #2A313A;
        min-width: 350px;
        margin: 20px;
      }
      .link {
        cursor: pointer;
        font-size: 18px;
        color: #FEFEFE;
        text-shadow: 0 0 0.05em #EEEEEE;
      }
      .row {
        text-align: center;
      }
      .btn-lg {
        margin-top: 10px;
        color: #C5CCD4;
        background: #323C4A;
      }
      .form-control {
        margin-top: 10px;
        color: #C5CCD4;
        background: #323C4A;
      }
      .change-text {
        cursor: pointer;
        font-size: 8px;
        font-weight: bold;
        color: #BBBBBB;
      }
    </style>
  </head>
  <body>
    <div class="row">
      <input id="branch-key-input" type="key" class="form-control" placeholder="Place your public Branch key (key_live_...)">
      <p id="link-text" class="link" ></p>
    </div>
    <div class="row">
      <!-- Trigger -->
      <button id="copy-button" class="btn-lg" data-clipboard-text="https://branch.io">
        Copy Link
      </button>
    </div>
    <p id="change-text" class="change-text">CHANGE KEY</p>

    <script src="clipboard.min.js"></script>
    <script src="home.js"></script>
  </body>
</html>

