<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
    <title>Branch Link Creator Extension</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="home.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,400,600,700" rel="stylesheet">
  </head>
  <body>
    <div class="title">
      <img class="logo" src="branch_logo.png" />
      <p class="logo-description" >Link Creator</p>
    </div>

    <div class="highlight">
      <div id="status-text" class="text-center status-text" ></div>

      <div class="key-screen">
        <input id="branch-key-input" type="key" class="form-control" placeholder="Place your public Branch key (key_live...)">
        <div id="error-text" class="text-right error"></div>
      </div>

      <div class="link-screen">
        <div id="link-text" class="link left-column" ></div>

        <div class="text-right actions right-column">
          <!-- Trigger -->
          <button id="edit-button" class="btn-lg btn-secondary" data-clipboard-text="https://branch.io">
          </button>
          <button id="copy-button" class="btn-lg" data-clipboard-text="https://branch.io">
          </button>
        </div>
        <div id="copy-text" class="text-right">Copied to Clipboard</div>
      </div>

      <div class="edit-screen">
        <div id="domain-text" class="link text-right left-column" >branch.app.link/</div>

        <div class="text-right right-column">
          <input id="alias-input" type="key" class="form-control" placeholder="TivYNGu">
        </div>
        <div id="error-text" class="text-right error"></div>
      </div>

    </div>

    <div class="key-screen">
      <div id="key-text" class="info text-right">Retrieve your Branch Key from <a href="https://dashboard.branch.io/settings" target="_blank">Settings</a>.</div>

      <div class="text-right buttons">
        <button id="save-button" class="btn-lg" data-clipboard-text="https://branch.io">
          Save Key
        </button>
      </div>
    </div>

    <div class="link-screen">
      <div class="text-left links left-column">
        <span id="change-text" class="change-text">Change Key</span> &nbsp;|&nbsp; <span id="help-text" class="change-text"><a href="https://dev.branch.io/getting-started/creating-links/chrome-extension/" target="_blank">Help</a></span>
      </div>

      <div class="text-right buttons right-column">
        <a href="https://dashboard.branch.io/marketing" target="_blank" class="btn-lg btn-secondary">
          Dashboard
        </a>
      </div>
    </div>

    <div class="edit-screen">
      <div class="analytics-tags">
        <div class="left-column">
          <input id="channel-input" type="key" class="form-control" placeholder="channel">
        </div>
        <div class="right-column">
          <input id="campaign-input" type="key" class="form-control" placeholder="campaign">
        </div>
      </div>
      <input id="tags-input" type="key" class="form-control" placeholder="tags (separated by spaces)">

        
      <div class="custom-checkbox">
        <input type="checkbox" id="web-only-input">
        <label for="web-only-input">
          <div class="web-only">
            Web-only link
            <div class="info">
              Always redirect to web, even if the app is installed.
            </div>
          </div>
        </label>
      </div>

      <div class="text-right buttons">
        <button id="edit-cancel-button" class="btn-lg btn-secondary" data-clipboard-text="https://branch.io">
          Cancel
        </button>
        <button id="edit-save-button" class="btn-lg" data-clipboard-text="https://branch.io">
          Save
        </button>
      </div>
    </div>

    <script src="clipboard.min.js"></script>
    <script src="home.js"></script>
  </body>
</html>

