body {
  font-family: "Source Sans Pro", "Open Sans", sans-serif;
  background: #FAFAFA;
  color: #444;
  min-width: 370px;
  font-size: 14px;
  line-height: 1.375;
  padding: 30px;
  font-weight: 300;
}
a {
  color: #1cadce;
  font-weight: 400;
}
a:hover {
  color: #1cadce;
  text-decoration: none;
}
.form-control {
  background: #fff;
  border: 1px solid #cecece;
  padding: 9px 14px;
  border-radius: 2px;
  box-shadow: none;
  font-weight: 300;
  width: 100%;
  height: auto;
}
.title {
  text-align: center;
  vertical-align: middle;
}
.logo {
  margin-right: 20px;
  display: inline-block;
  width: 87px;
  margin-top: -18px;
}
.logo-description {
  margin-bottom: 0px;
  font-size: 25px;
  font-weight: 300;
  display: inline-block;
  padding-left: 10px;
  border-left: 1px solid #444;
  line-height: 1;
}
.highlight {
  margin: 20px -30px 8px -30px;
  padding: 10px 30px;
  background: #F2F3F7;
  height: 60px;
}
.highlight .actions {
  overflow: hidden;
  padding-top: 6px;
}
.left-column {
  width: 150px;
  float: left;
}
.right-column {
  overflow: hidden;
  width: auto;
  padding-left: 8px;
}
.edit-screen .actions {
  padding-bottom: 0px;
}
.highlight .actions .btn-lg {
  width: 25px;
  height: 27px;
  padding: 0;
  margin-top: 0;
}
.link {
  cursor: pointer;
  font-size: 16px;
  color: #1CADCE;
  font-weight: 400;    
  width: 240px;
  height: 41px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  display: inline-block;
  padding: 9px 0;
}
.btn-lg {
  margin-top: 10px;
  color: #fff;
  background: #1cadce;
  border: 1px solid #1cadce;
  border-radius: 2px;
  padding: 8px 16px;
  font-size: 14px;
  font-weight: 600;
  display: inline-block;
  -webkit-transition: all .2s linear;
  transition: all .2s linear;
}
#edit-save-button, #copy-button {
  margin-left: 5px;
}
.btn-lg:hover, #copy-button:hover {
  border: 1px solid #269eb9;
  background-color: #269eb9;
}
.btn-secondary {
  color: #607184;
  background-color: transparent;
  border: 1px solid #607184;
}
.btn-secondary:hover, #edit-button:hover {
  color: #607184;
  background-color: #f2f3f7;
  border: 1px solid #607184;
}
input:focus {
  outline-offset: -1px;
  outline: -webkit-focus-ring-color auto 3px;
}
button:focus {
  outline: none;
}
::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #777;
  font-style: italic;
}
.status-text {
  font-weight: 400;
  padding: 10px 0;
  color: #1cadce;
}
.links {
  text-transform: uppercase;
  font-size: 9px;
  position: absolute;
  bottom: 30px;
}
.change-text {
  cursor: pointer;
  color: #748292;
  font-weight: 700;
}
.change-text a {
  font-weight: 700;
}
.info {
  font-size: 12px;
  font-weight: 300;
}
.buttons {
  padding-top: 20px;
}
.error {
  color: #e37978;
  font-size: 12px;
  margin: 2px 0 -2px 0;
}
.hidden {
  display: none;
}
#copy-button {
  background: #1cadce url("/ic_copy.png") no-repeat center center / 16px 16px;
}
#edit-button {
  background: url("/ic_edit.png") no-repeat center center / 16px 16px;
}
#copy-text {
  font-weight: 600;
  text-transform: uppercase;
  font-size: 10px;
  display: none;
  color: #1fb955;
  width: 100%;
  position: relative;
  top: -8px;
  right: 4px;
}
.analytics-tags {
  margin: 15px 0 20px 0;
}
#domain-text {
  width: 150px;
}
.web-only {
  font-weight: 400;
  font-size: 15px;
  width: 250px;
  margin-left: 22px;
  padding-top: 0;
  margin-top: -5px;
  display: inline-block;
}

/* .custom-checkbox */
.custom-checkbox {
  position: relative;
  margin: 25px 3px 15px;
}
.custom-checkbox label {
  width: 15px;
  height: 15px;
  cursor: pointer;
  position: absolute;
  top: 0;
  left: 0;
  border: 2px solid #011C5C;;
  border-radius: 2px;
  box-shadow: none;
}
.custom-checkbox label:after {
  content: '';
  width: 11px;
  height: 6px;
  position: absolute;
  top: 1px;
  left: 0px;
  border: 2px solid #fff;
  border-top: none;
  border-right: none;
  background: transparent;
  opacity: 0;
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}
.custom-checkbox input[type=checkbox] {
  visibility: hidden;
}
.custom-checkbox input[type=checkbox]:checked + label:after {
  opacity: 1;
}
.custom-checkbox input[type=checkbox]:checked + label {
  background: #011C5C;
}

/* end .custom-checkbox */